AntiFeatures:
  - NonFreeAdd
Categories:
  - System
License: GPL-3.0-only
AuthorName: BluePie
AuthorEmail: iambluepie@gmail.com
AuthorWebSite: https://github.com/aghontpi
WebSite: https://github.com/aghontpi/ad-silence
SourceCode: https://github.com/aghontpi/ad-silence
IssueTracker: https://github.com/aghontpi/ad-silence/issues

AutoName: Ad-silence

RepoType: git
Repo: https://github.com/aghontpi/ad-silence.git

Builds:
  - versionName: 0.3.0
    versionCode: 7
    commit: a28e8eb5751431da5dcf22d185674073fc0e1f6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 11
    commit: 11f63efe95a71fa93770b23d98ae059e984b1e6b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 14
    commit: 903c3d2c34262f51e218c9ae4eb3ef02d798cae1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.1
CurrentVersionCode: 14
