Categories:
  - Internet
License: MIT
AuthorName: Gotify
AuthorEmail: gotify@protonmail.com
WebSite: https://gotify.net/
SourceCode: https://github.com/gotify/android
IssueTracker: https://github.com/gotify/android/issues
Changelog: https://github.com/gotify/android/releases

AutoName: Gotify
Description: |-
    Gotify is a service for sending and receiving push notifications.
    This app subscribes to <a href="https://github.com/gotify/server">gotify/server</a> and creates push notifications for incoming messages.
    Note: A self-hosted <a href="https://github.com/gotify/server">gotify/server</a> is required for this app to work.

RepoType: git
Repo: https://github.com/gotify/android

Builds:
  - versionName: 2.0.1
    versionCode: 4
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 5
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 6
    commit: v2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 7
    commit: v2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 8
    commit: v2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 9
    commit: v2.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 10
    commit: v2.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.8
    versionCode: 11
    commit: v2.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.9
    versionCode: 12
    commit: v2.0.9
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.10
    versionCode: 13
    commit: v2.0.10
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.11
    versionCode: 14
    commit: v2.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.12
    versionCode: 15
    commit: v2.0.12
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.13
    versionCode: 16
    commit: v2.0.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/6.3-rc-4-all/6.3-all/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.0
    versionCode: 18
    commit: v2.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/6.3-rc-4-all/6.3-all/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.1
    versionCode: 19
    commit: v2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/6.3-rc-4-all/6.3-all/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.2
    versionCode: 20
    commit: v2.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/6.3-rc-4-all/6.3-all/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.1.3
    versionCode: 21
    commit: f6ecfce5d459f21d8127796b2794f00c76fe4e37
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/6.3-rc-4-all/6.3-all/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.2.0
    versionCode: 22
    commit: 530bc0305929fe65bb7a8670338c040259c35b8e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/6.3-rc-4-all/6.3-all/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 2.3.1
    versionCode: 24
    commit: 8d36edc75e7e2795c6dbc8825253859548f995d6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/6.3-rc-4-all/6.3-all/' ../gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: 2.3.1
CurrentVersionCode: 24
