Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Peter Serwylo
AuthorWebSite: https://peter.serwylo.com
SourceCode: https://github.com/pserwylo/baby-phone
IssueTracker: https://github.com/pserwylo/baby-phone/issues
Changelog: https://github.com/pserwylo/baby-phone/releases

AutoName: Baby Phone

RepoType: git
Repo: https://github.com/pserwylo/baby-phone

Builds:
  - versionName: 0.3.0
    versionCode: 3
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: 89719456944a656f62c037e6a4092b15e7cfff1d
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 5
    commit: 37f17c253fa323c7d63645bda8d9ab717113be87
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 6
    commit: fad5f44e041eec023a13432413af10e8b2e47745
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.0
CurrentVersionCode: 6
