AntiFeatures:
  - NonFreeAssets
Categories:
  - Theming
License: Apache-2.0
AuthorName: Ivan D'Ortenzio
AuthorEmail: enrico.dortenzio@hotmail.it
SourceCode: https://github.com/enricocid/VectorifyDaHome
IssueTracker: https://github.com/enricocid/VectorifyDaHome/issues
Changelog: https://github.com/enricocid/VectorifyDaHome/releases

AutoName: Vectorify da home!

RepoType: git
Repo: https://github.com/enricocid/VectorifyDaHome

Builds:
  - versionName: 1.7.3
    versionCode: 37
    commit: v1.7.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 39
    commit: v1.8.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 40
    commit: v1.8.2
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 41
    commit: v1.8.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 42
    commit: v1.8.4
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.5
    versionCode: 43
    commit: v1.8.5
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.6
    versionCode: 44
    commit: v1.8.6
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.7
    versionCode: 45
    commit: v1.8.7
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.8.8
    versionCode: 46
    commit: v1.8.8
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 49
    commit: v1.9.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 50
    commit: v1.9.2
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 51
    commit: v1.9.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 52
    commit: 3181b0e02dc15e4118c0b4c2bfb11347e3bdc8bc
    subdir: project/app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 53
    commit: b198770071b15a7b487fd9539a8503fead8214ca
    subdir: project/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.5
CurrentVersionCode: 53
