Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Jonathan Herrmann-Engel
SourceCode: https://github.com/jonathanherrmannengel/vocabapp
IssueTracker: https://github.com/jonathanherrmannengel/vocabapp/issues

AutoName: ReallyBasicVocab

RepoType: git
Repo: https://github.com/jonathanherrmannengel/vocabapp

Builds:
  - versionName: 1.0.0
    versionCode: 37
    commit: v1.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 37
