AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: Clone Conflict
AuthorEmail: cloneconf@gmail.com
AuthorWebSite: https://github.com/cloneconf
SourceCode: https://github.com/cloneconf/xmedium
IssueTracker: https://github.com/cloneconf/xmedium/issues
Liberapay: cloneconf

AutoName: xmedium

RepoType: git
Repo: https://github.com/cloneconf/xmedium

Builds:
  - versionName: 0.0.1
    versionCode: 1
    commit: v0.0.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - linux
      - macos
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run build_runner build
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.0.1
CurrentVersionCode: 1
