Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Vibe
IssueTracker: https://github.com/x13a/Vibe/issues

AutoName: Vibe

RepoType: git
Repo: https://github.com/x13a/Vibe.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: c636e0102d60abc02e98fccd05d0d36c8b8034fa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
