Categories:
  - Navigation
License: Apache-2.0
AuthorName: nhirokinet
AuthorWebSite: https://nhiroki.net/
SourceCode: https://github.com/nhirokinet/bluesquarespeedometer
IssueTracker: https://github.com/nhirokinet/bluesquarespeedometer/issues

AutoName: Blue Square Speedometer

RepoType: git
Repo: https://github.com/nhirokinet/bluesquarespeedometer

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: dbc516214ef4b556f2105c4b57e3f463f6112644
    subdir: app
    sudo:
      - apt install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0
CurrentVersionCode: 1
