AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - System
License: GPL-3.0-only
AuthorName: Stypox
AuthorEmail: stypox@pm.me
SourceCode: https://github.com/Stypox/dicio-android
IssueTracker: https://github.com/Stypox/dicio-android/issues
Translation: https://hosted.weblate.org/projects/dicio-android/
Changelog: https://github.com/Stypox/dicio-android/releases

AutoName: Dicio

RepoType: git
Repo: https://github.com/Stypox/dicio-android

Builds:
  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: 264be05dfd2c67632f9dace53109a0ef77e84b65
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '0.4'
CurrentVersionCode: 4
